<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>MapHider v2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body, html {
            color: aliceblue;
            
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-size: 1.1em;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
        }
        img {
            width: 30%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
      <img src="./map_icon_rust.png">
      <span>MapHider by LucTheSloth</span>
  </body>
</html>